# SampleAPIProject

./: APIProject.sln
SampleAPIProject/: Program.cs  SampleAPIProject.csproj  Startup.cs
SampleAPIProject/Context/: CityInfoContext.cs
SampleAPIProject/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterestController.cs
SampleAPIProject/Entities/: City.cs  PointOfInterest.cs
SampleAPIProject/Migrations/: 20210329040929_CityInfoDBInitialigration.Designer.cs  20210329040929_CityInfoDBInitialigration.cs  20210329042308_generate ne.Designer.cs  20210329042308_generate ne.cs  CityInfoContextModelSnapshot.cs
SampleAPIProject/Models/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInteresrtForUpdateDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
SampleAPIProject/Properties/: launchSettings.json
SampleAPIProject/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
